{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAT-0222\\SQLEXPRESS;Database=RetaguardaESilvaNet6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCoreDatabase.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}